# Onion

./: .gitignore  Onion.sln  README.md
Application/: Application.csproj  DependencyInjection.cs  Onion.Application.csproj  Repository.cs
Application/Behaviours/: ValidationBehavior.cs
Application/DTOs/: Response.cs
Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs
Application/Enums/: Roles.cs
Application/Exceptions/: AccountException.cs  BaseException.cs  RecordNotFoundException.cs  ValidationException.cs
Application/Features/ProductFeatures/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
Application/Features/ProductFeatures/Queries/: GetProductByIdQuery.cs
Application/Interfaces/: IAccountService.cs  IAppDbContext.cs  IRepository.cs
Onion.Application/: DependencyInjection.cs  Onion.Application.csproj
Onion.Application.Tests/: Onion.Application.Tests.csproj
Onion.Application/Behaviours/: ValidationBehavior.cs
Onion.Application/DTOs/: PagedResponse.cs  PaginationFilter.cs  Response.cs
Onion.Application/DTOs/Account/: AuthenticationResponse.cs  AuthenticationResult.cs  RefreshToken.cs  RegisterRequest.cs  ResetPasswordRequest.cs
Onion.Application/DTOs/Email/: EmailRequest.cs
Onion.Application/Enums/: Roles.cs
Onion.Application/Exceptions/: AccountException.cs  BaseException.cs  RecordNotFoundException.cs  ValidationException.cs
Onion.Application/Features/: PaginationHandler.cs
Onion.Application/Features/ProductFeatures/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  GetProductsCommand.cs  IPageUriService.cs  UpdateProductCommand.cs
Onion.Application/Features/ProductFeatures/Queries/: GetProductByIdQuery.cs
Onion.Application/Interfaces/: IAccountService.cs  IApiUriService.cs  IAppDbContext.cs  IAuthenticatedUserService.cs  IDateTimeService.cs  IEmailService.cs  IPageUriService.cs  IRepository.cs
Onion.Data/: DependencyInjection.cs  Onion.Data.csproj
Onion.Data/Contexts/: AppDbContext.cs
Onion.Data/Migrations/: 20200921075956_Initial.cs
Onion.Data/Repositories/: Repository.cs
Onion.Domain/: Onion.Domain.csproj
Onion.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  IEntity.cs
Onion.Domain/Entities/: Product.cs  RefreshToken.cs
Onion.Domain/Settings/: CorrelationIdOptions.cs  JWTSettings.cs  MailSettings.cs
Onion.Identity/: DependencyInjection.cs  Onion.Identity.csproj
Onion.Identity/Contexts/: IdentityDbContext.cs
Onion.Identity/Features/AccountFeatures/Commands/: AuthenticateUserCommand.cs  ConfirmEmailCommand.cs  ConfirmEmailCommandValidator.cs  RegisterUserCommand.cs
Onion.Identity/Features/PasswordFeatures/Commands/: ForgotPasswordCommand.cs  ForgotPasswordCommandValidator.cs  ResetPasswordCommand.cs  ResetPasswordCommandValidator.cs
Onion.Identity/Features/TokenFeatures/: RefreshTokenCommand.cs  RevokeTokenCommand.cs
Onion.Identity/Helpers/: IpHelper.cs
Onion.Identity/Interfaces/: IIdentityResultParser.cs  IJwtService.cs  IUserRepository.cs
Onion.Identity/Migrations/: 20200921080759_Initial.Designer.cs  20200921080759_Initial.cs  20200928055619_UpdateNullableColumnTypes.Designer.cs  20200928055619_UpdateNullableColumnTypes.cs  IdentityDbContextModelSnapshot.cs
Onion.Identity/Models/: ApplicationRole.cs  ApplicationUser.cs
Onion.Identity/Repositories/: UserRepository.cs
Onion.Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdmin.cs  UnitTestUsers.cs
Onion.Identity/Services/: AccountService.cs  IdentityResultParser.cs  JwtService.cs
Onion.Infrastructure/: DependencyInjection.cs  Onion.Infrastructure.csproj
Onion.Infrastructure/Extensions/: CollectionExtensions.cs
Onion.Infrastructure/Features/EmailFeatures/Commands/: SendEmailCommand.cs
Onion.Infrastructure/Services/: DateTimeService.cs  EmailService.cs
Onion.Logging.Tests/: AuthorizationHeaderLoggingMiddlewareTests.cs  MockStopwatch.cs  (+11 more)
Onion.Shared.Data/: DependencyInjection.cs  EmailService.cs  Onion.Shared.Data.csproj  Repository.cs
Onion.Web/: Onion.Web.csproj  Program.cs  Startup.ApiVersioning.cs  Startup.Swagger.cs  Startup.cs  appsettings.Development.json  appsettings.json
Onion.Web/Assets/: .env.development  craco.config.js  package-lock.json  package.json
Onion.Web/Assets/src/: App.tsx  index.less  index.tsx  types.d.ts
Onion.Web/Assets/src/components/About/: About.tsx
Onion.Web/Assets/src/components/App/: App.tsx  AuthenticatedApp.tsx  UnauthenticatedApp.tsx
Onion.Web/Assets/src/components/LoadingPage/: LoadingPage.tsx
Onion.Web/Assets/src/components/Login/: Login.tsx
Onion.Web/Assets/src/components/Login/components/LoginForm/: LoginForm.tsx  types.d.ts
Onion.Web/Assets/src/components/Login/components/LoginLayout/: LoginLayout.less  LoginLayout.tsx
Onion.Web/Assets/src/components/LoginForm/: LoginForm.less  LoginForm.tsx
Onion.Web/Assets/src/shared/: rest.ts
Onion.Web/Assets/src/state/: userState.ts
Onion.Web/Assets/src/utils/: form.ts  index.ts  rest.ts
Onion.Web/Assets/src/utils/auth/: authHeader.ts  dataStore.ts  getUser.ts  index.ts  login.ts  refreshToken.ts  types.d.ts  unauthorized.ts
Onion.Web/Controllers/: AccountController.cs  BaseApiController.cs  MetaController.cs  ProductController.cs
Onion.Web/Controllers/v1/: ProductController.cs
Onion.Web/Extensions/: SwaggerGenExtensions.cs
Onion.Web/Middlewares/: CorrelationIdLoggingMiddleware.cs  CorrelationIdMiddleware.cs  ErrorHandlerMiddleware.cs
Onion.Web/Models/Account/: AuthenticationRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs
Onion.Web/Properties/: launchSettings.json
Onion.Web/Services/: ApiUriService.cs  AuthenticatedUserService.cs  PageUriService.cs
Persistence/: DependencyInjection.cs  Onion.Data.csproj
Persistence/Context/: AppDbContext.cs
Persistence/Contexts/: AppDbContext.cs
Persistence/Migrations/: 20200918125338_Initial.Designer.cs  20200921075956_Initial.Designer.cs  20200921075956_Initial.cs  AppDbContextModelSnapshot.cs
(+96 files in other folders)
